// Normally mainpage styles
.in 
	@extend %in
%h2
	font-size: 25px 
	font-weight: normal
	+bold
	text-align: center
	line-height: 1
	letter-spacing: 3px  
	text-transform: uppercase
	margin-bottom: 30px 
.home
	background: #000 
	position: relative
	h1
		position: absolute
		top: 40px 
		left: 0 
		+hide-text
		+s(logo) 
	&:before
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: url(../img/home.jpg) no-repeat 50% 50%
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover 
		opacity: .5 
		content: ' '
		z-index: 1 
	.in
		height: 100vh
		min-height: 600px 
		z-index: 2 
	.nav
		position: absolute
		top: 35px 
		right: 0
		list-style: none
		text-align: right
		li
			display: inline-block
			vertical-align: top
		a
			display: inline-block
			height: 50px 
			line-height: 50px
			font-size: 15px  
			color: #fff 
			text-transform: uppercase
			text-decoration: none
			padding: 0 20px 
			letter-spacing: 1.5px 
			&.nav__signup
				padding: 0 24px 
				box-shadow: inset 0 0 0 2px #E92C4F
				border-radius: 4px 
				+bold
				margin-left: 40px 
	.home__next
		position: absolute
		left: 50%
		margin-left: -15px  
		bottom: 30px
		+s(next) 
		cursor: pointer
	.home__center
		position: absolute
		width: 100%
		left: 0
		text-align: center
		top: 50%
		margin-top: -120px  
		font-size: 18px 
		color: #fff 
		line-height: 1.6 
		h2
			font-size: 60px 
			color: #F7D060
			text-transform: uppercase
			font-weight: normal
			+bold 
			margin-bottom: 30px 
			letter-spacing: 5px 
			line-height: 1 

.odds
	text-align: center
	.in
		width: 960px 
	.odds__next
		+s(nextb)
		cursor: pointer
		display: inline-block
		margin-bottom: 34px 
	h2
		@extend %h2
		font-size: 25px 
		line-height: 30px
		color: #353557 
		margin: 47px auto 
	.odds__time
		background: #EEF5F7
		margin-bottom: 47px 
		.in
			+clr
		.odds__point
			float: left
			width: 240px 
			padding: 21px 0 25px 0
			font-size: 13px  
			line-height: 18px
			color: #585858 
			position: relative
			text-align: left
			&:before
				position: absolute
				left: 20px 
				content: ' '
				border-right: 1px solid #E6EEF2 
				height: 128px 
				bottom: 100% 
			&.p2
				&:before
					height: 66px 
			&.p3
				&:before
					height: 170px 
			&.p4
				&:before
					height: 144px 
			strong
				font-weight: normal
				+med
				font-size: 15px 
				color: #1FBFBC 
.gr
	height: 320px 
	.in
		height: 320px 
		position: relative
		width: 960px 
	.gr__bg
		+s(gr)
		position: absolute
		left: 120px 
		top: 0
		z-index: 1  
	.gr__step1
		position: absolute
		width: 110px 
		top: 100px 
		text-align: left
		.bwin
			display: inline-block
			+s(bwin)
			margin-bottom: 10px 
		.gr__text
			font-style: italic 
			font-size: 11px 
			line-height: 15px
			color: #9B9B9B  
	.gr__text1
		width: 180px 
		left: 220px 
		text-align: center
		position: absolute
		top: 44px 
		line-height: 15px
		color: #9B9B9B  
		font-size: 13px 
		z-index: 10 
		strong
			font-weight: normal
			font-size: 20px 
			color: #E92D4F 
			display: block
			margin-bottom: 4px 
			+bold
	.gr__text2
		@extend .gr__text1
		top: 160px 
		strong
			color: #F7D060 
	.gr__text1_2
		@extend .gr__text1
		width: 220px 
		left: 480px 
	.gr__text2_2
		@extend .gr__text2
		left: 480px 
		width: 220px 
	.gr__result
		left: 740px 
		width: 200px 
		height: 200px 
		color: #fff
		border-radius: 200px
		text-align: center
		position: absolute
		top: 20px  
		background: #1EBEBC 
		z-index: 20 
		+reg
		font-size: 13px 
		line-height: 15px 
		strong
			display: block
			font-size: 70px 
			font-weight: normal
			padding-top: 46px 
			+bold
			line-height: 1 

.features
	h2
		@extend %h2
		text-align: center
	.feature
		+clr
		width: 100%
		position: relative
		&.first
			box-shadow: inset 0 1px 0 #E6EEF2
		&.last
			box-shadow: inset 0 -1px 0 #E6EEF2
			margin-bottom: 70px 
		&.is-left
			.feature__text
				float: left
			.feature__img
				float: right
			.feature__text
				.feature__textin
					width: 470px - 70px
					padding-right: 70px  
					float: right
					
				
		.feature__text
			float: right
			width: 50% 
			min-height: 450px 
			text-align: left
			.feature__textin
				padding-top: 78px 
				float: left
				width: 500px - 70px
				padding-left: 70px 
			h3
				@extend %h2
				font-size: 30px 
				color: #353557 
				margin-bottom: 27px 
				text-align: left
				line-height: 35px 
			p
				font-size: 18px 
				line-height: 30px
				color: #A3A3A3 
				text-align: left
		.feature__img
			float: left
			width: 50% 
			min-height: 450px 
			-webkit-background-size: cover 
			-o-background-size: cover 
			background-size: cover 
			background-repeat: no-repeat 
		.feature__icon
			position: absolute
			top: 50%
			left: 50%
			margin-top: -24px   
			margin-left: -24px 
			background: #fff 
			border-radius: 48px
			width: 48px 
			height: 48px 
			background: #fff 
			text-align: center
			i
				position: relative
				top: 7px 
				&.icon-360
					top: 5px 
				&.icon-chargeback
					top: 8px 
	
	h4
		font-size: 18px 
		color: #353557 
		text-align: center
		font-weight: normal
		+reg
		margin-bottom: 35px 
	.features__note
		font-size: 13px 
		color: #7F7F7F
		margin: 10px  0 39px 0
		text-align: center
	.features__start
		width: 240px
		height: 50px
		line-height: 50px
		text-align: center
		display: inline-block 
		background-color: #EC294B
		@include border-radius(5px)
		color: #FFF
		font-size: 15px
		+bold
		text-transform: uppercase
		cursor: pointer
		text-decoration: none
		position: relative
		z-index: 100 
	.features__startwrap
		text-align: center
		position: relative
		z-index: 100 
		top: -25px 
@each $s in protect,chargeback,global,360,funds, fees
	.icon-#{$s}
		+s(i-#{$s})
		display: inline-block
.customers
	padding: 35px 0 37px 
	font-size: 0 
	border-bottom: 1px solid #E6EEF2 
	h3
		display: inline-block
		width: 240px 
		vertical-align: middle
		font-weight: normal
		+bold
		font-size: 15px 
		color: #D4D5D6 
		text-transform: uppercase
		line-height: 1.1
		letter-spacing: 2px
		 
	.customers__logos
		display: inline-block
		width: 80%
		vertical-align: middle
		img
			display: inline-block
			vertical-align: middle
			margin-right: 50px 

.scr
	background: #EEF5F7
	padding: 50px 0 40px  
	text-align: center
	h2
		@extend %h2
		margin-bottom: 25px 
		color: #353557 
	.scr__img
		width: 395px 
		height: 520px 
		position: relative
		margin: 0 auto 34px auto 
		+box-shadow(2.5px 4.3px 5px rgba(0, 0, 0, 0.05))
		.scr__tip	
			position: absolute
			top: 0
			left: 0
			width: 175px  
			left: -245px 
			font-size: 13px 
			color: #777A7B 
			text-align: left
			top: 89px 
			i
				top: 15px 
				right: -117px 
				width: 117px 
				border-top: 1px solid #20C7C3 
				position: absolute
				&:before
					position: absolute
					content: ' '
					right: 0
					width: 8px  
					height: 8px 
					background: #20C7C3 
					border-radius: 8px
					top: -4px  
			&.tip1
			&.tip2
				top: 256px 
				i
					right: -110px 
					width: 110px 
			&.tip3
				top: 363px 
				i
					right: -107px 
			&.right
				left: auto 
				right: -240px 
				top: 44px 
				text-align: right
				i
					left: -100px 
					right: auto 
					&:before
						right: auto
						left: 0  
				&.tip4
					width: 240px 
					i
						width: 60px 
						left: -24px 
				&.tip5
					top: 196px 
					i
						left: -90px 
						width: 80px 
				&.tip6
					top: 351px 
					width: 190px  
					i
						width: 90px 
						left: -85px 
	.scr__next
		+s(nextb)
		cursor: pointer
		display: inline-block
	.scr__note
		font-size: 13px 
		color: #BDC2C4
		text-align: center 
		margin-bottom: 37px 


.api
	background: #333455
	padding: 54px 0 38px 0
	position: relative
	&:before
		content: ' '
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url(../img/code.jpg) no-repeat 0 0
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover     
		opacity: .05 
	.in
		z-index: 2 
	h2
		@extend %h2
		color: #fff 
	.api__text
		text-align: center
		font-size: 13px 
		color: #9A99A5
		line-height: 1.4  
	.api__img
		margin-top: 35px 
		margin-bottom: 33px 
		text-align: center


.news
	padding: 86px 0 108px 
	.in
		+clr
	.newslist
		float: left
		margin-left: 240px 
	h3
		position: absolute
		left: 0
		top: 0
		@extend %h2
		font-size: 20px   
		color: #353557 
		text-align: left
		line-height: 1.1 
	.news__controls
		position: absolute
		left: 0
		width: 20%
		top: 67px   
		.news__next
			+s(nnext)
			display: inline-block
			cursor: pointer
		.news__prev
			+s(nprev)
			margin-right: 15px
			display: inline-block 
			cursor: pointer
	.newsitem
		font-size: 13px 
		float: left
		width: 240px - 25px
		padding-right: 25px 
		.newsitem__date
			font-size: 13px 
			color: #CACACA 
			margin-bottom: 13px 
		h4
			font-weight: normal
			+med
			color: #272729 
			font-size: 15px 
			margin-bottom: 12px 
		p
			font-size: 15px 
			color: #585858 
			line-height: 25px 
			float: left
			+reg
.footer
	border-top: 1px solid #E6EEF2 
	padding: 30px 0 35px 0
	line-height: 20px 
	.in
		+clr
	.footer__copy
		float: left
		font-size: 13px 
		color: #A3A3A3 
		width: 20% 
	.footer__text
		float: left
		width: 40%
		text-align: left
		font-size: 15px   
		color: #353558
		a
			text-decoration: none
			color: #353558
			margin-right: 40px  
			display: inline-block
			vertical-align: baseline
			&.footer__email
				color: #1FBFBC 
.socials
	float: right
	text-align: right
	width: 20% 
	
	a
		display: inline-block
		vertical-align: middle
		margin-left: 18px 
		+hide-text
		@each $s in fb, tw, gp
			&.socials__#{$s}
				+s(#{$s})
		





.compare
	.compare__head
		background: #EEF5F7
		height: 100px  
		.in
			position: relative
			width: 830px 
		h2
			width: 200px 
			text-align: center
			top: 21px 
			left: 50%
			margin-left: -100px  
			position: absolute
			color: #353557 
		.compare__left
			position: absolute
			left: 0
			height: 100px 
			line-height: 100px 
			width: 300px  
			font-size: 18px 
			color: #68768A
			letter-spacing: 3px  
			font-weight: normal
			text-transform: uppercase
			position: relative
			left: 30px  
			+bold
			i
				+s(card)
				display: inline-block
				vertical-align: middle
				margin-right: 10px 
				position: relative
				top: -4px 
		.compare__right
			width: 300px 
			text-align: center
			position: absolute
			right: 0
			top: 32px 
			.icons-cubits
				display: inline-block
				+s(logo1)
	.compare__row
		border-bottom: 1px solid #E6EEF2 
		position: relative
		&:before
			position: absolute
			top: 0
			left: 0
			width: 50%
			background: #F6FAFB
			content: ' '    
			height: 160px 
			
		.compare__rowin
			width: 830px 
			height: 160px
			position: relative 
			margin: 0 auto
			position: relative 
			z-index: 5 
			.compare__left
				float: left
				width: 300px 
				text-align: center
				background: #F6FAFB 
				height: 160px 
				
				&:before
					content: ''
					display: inline-block
					height: 100%
					vertical-align: middle
					margin-right: -0.25em
				.compare__in
					display: inline-block
					vertical-align: middle
					width: 99% 
				h3
					font-size: 20px 
					font-weight: normal
					margin-bottom: 10px 
					+med
					color: #353557
				p
					font-size: 13px 
					color: #585858 
					line-height: 20px 
			.compare__right
				float: right
				width: 300px 
				text-align: center
				height: 160px 
				&:before
					content: ''
					display: inline-block
					height: 100%
					vertical-align: middle
					margin-right: -0.25em
				.compare__in
					display: inline-block
					vertical-align: middle
					width: 99% 
				h3
					font-weight: normal
					+bold
					letter-spacing: 2px 
					color: #1EBBB8 
					margin-bottom: 10px 
					text-transform: uppercase
					font-size: 20px 
				p
					font-size: 13px 
					color: #585858 
					line-height: 20px 
	.compare__icon
		position: absolute
		left: 50%
		width: 160px   
		text-align: center
		margin-left: -80px 
		top: 33px 
		+bold
		font-size: 15px 
		line-height: 1 
		.compare__iconwrap
			width: 48px 
			height: 48px 
			background: #fff 
			border-radius: 48px
			display: inline-block
			margin-bottom: 5px 
			i
				position: relative
				top: 7px 
				&.icon-funds
					top: 12px 
				&.icon-chargeback
					top: 8px 

			












































































































































































































